@font-face {
   font-family: 'Montserrat';
   src: 
      url('../assets/fonts/montserrat-v15-latin-100.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-200.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-300.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-500.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-600.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-700.woff') format("woff")
      url('../assets/fonts/montserrat-v15-latin-regular.woff') format("woff")
   ;
   font-weight: normal;
   font-style: normal;
}

/* global styles start here */

:root {
   --main-color: rgb(2, 2, 39);
   --card-color: rgba(134, 168, 218, 0.603);
   --card-color-shadow: rgba(134, 168, 218, 0.76);
}

html {
   box-sizing: border-box;
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body {
   background-color: rgb(211, 211, 248);
   width: 100%;
   height: auto;
   font-size: 1.6rem;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   overflow-y: scroll;
   font-family: 'Montserrat', serif;
   color: var(--main-color);
}

h1,h2,h3 {
   margin: 0;
   padding: 0;
}

body a {
   text-decoration: none;
}

/* global styles end here */


/* home styles start here */

.header-main {
   max-width: 100%;
   height: 140px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   background-color: rgb(161, 161, 219);

}

.logo-anchor {
   /* width: 200px; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* background-color: red; */
   /* padding: 0 20px; */
   /* text-decoration: none; */
}

.logo-anchor h1 {
   font-size: 3rem;
   color: var(--main-color);
}

.logo {
   width: 80px;
}

.header-nav {
   height: 100%;
}

.header-nav a {
   height: 100%;
   display: flex;
   align-items: center;
   font-size: 2rem;
   /* text-decoration: none; */
   font-weight: bold;
   color: var(--main-color);
   transition: all .2s;
}

/* .header-nav a:hover {
   text-decoration: underline;
   transform: translateY(-20px);
} */

.card {
   width: 100%;
   height: 100%;
   background-color: var(--card-color);
   border-radius: 10px;
   box-shadow: 5px 10px 15px var(--card-color-shadow);
}

.card-content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}

.card-image {
   max-width: 100%;
   border-radius: 5px;
}

/* home styles end here */


.characters {
   max-width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
   grid-auto-rows: 370px;
   gap: 30px;
   /* place-items: center center; */
   padding: 30px 15px 80px;
}



.character {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card-characterName {
   color: var(--main-color);
   font-size: 2.5rem;
   text-align: center;
}




/* character info styles start here */

.more-info {
   max-width: 90%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
}

.backButton {
   width: 100px;
   height: 35px;
   align-self: flex-start;
   background-color: rgba(194, 140, 230, 0.795);
   margin:  20px 0;
   border: none;
   color: var(--main-color);
   border-radius: 5px;
}

.character-img img {
   max-width: 90%;
}

/* character info styles end here */




/* .characters {
   width: 100%;
   height: 350px;
} */