html {
   box-sizing: border-box;
   /* overflow-x: hidden; */
   font-size: 62.5%;
}

:root {
   --BackgroundColor: #A7BBC7;
   --HeaderBC: #284d78f8;
   --HeaderSoftBC: #eed394;
   --CardBC: #214151;
   --ButtonBC: #F05454;
   --MainColor: #334257;
   --CardColor: #EFEFEF;
}

* {
   margin: 0;
   padding: 0;
}

body {
   width: 100%;
   max-width: 100%;
   /* padding-bottom: 50px; */
   font-size: 1.8rem;
   font-family: sans-serif;
   background-color: var(--BackgroundColor);
   overflow-x: hidden;
   /* overflow-y: scroll; */
}

a {
   text-decoration: none;
   cursor: pointer;
   transition: all .5s ease-in-out;
}

a:hover {
   text-decoration: underline;
}


.root {
   width: 100%;
   max-width: 100%;
   height: auto;
}

/* Header styles */

.header {
   /* width: 100%; */
   max-width: 100%;
   height: 100px;
   max-height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   position: sticky;
   top: 0;
   padding: 0 15px;
   background-color: var(--HeaderBC);
   z-index: 2;
}

.header__image {
   width: 100%;
   max-width: 200px;
} 

.nav_bar {
   height: 100%;
   width: 300px;
}

.nav-links__container {
   /* height: 100%; */
   width: 100%;
   display: flex;
   justify-content: center;
}

.nav-link {
   width: 100px;
   font-size: 2.6rem;
   list-style: none;
   transition: all .1s ease-in-out;
}

.nav-link a {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   /* padding: 0 10px; */
   text-align: center;
   color: var(--CardColor);
}


/* Header styles */



/* main styles */


.main {
   /* animation: FadeIn .6s forwards ease-in-out; */
   max-height: fit-content;
}

.loader {
   width: 100px;
   height: 100px;
   border: rgb(193, 193, 233) 5px solid;
   border-left: rgb(175, 137, 235) 5px solid;
   margin: 0 auto 50px;
   border-radius: 50%;
   animation: Rotate .7s forwards ease-in-out infinite;
}

.loader--hidden {
   opacity: 0;
   animation: none;
}

/* main styles */



/* home */

.home {
   /* width: 100%; */
   max-width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   grid-auto-rows: 470px;
   gap: 20px;
   align-items: center;
   justify-items: center;
   padding: 40px 15px 60px;
}

.card {
   max-width: 90%;
   height: 90%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
   background-color: var(--CardBC);
   border-radius: 10px;
   box-shadow: 7px 10px 15px var(--HeaderBC);
   /* animation: Rotation 1s forwards ease-in-out; */
}

.card .image img {
   max-width: 100%;
}

.card .content {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: var(--CardColor);
}

.content h2 {
   white-space: nowrap;
   overflow-x: hidden;
   text-overflow: ellipsis;
}

.view_more {
   width: 100%;
}

.view_more a {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px 0;
   color: var(--CardColor);
   font-size: 2.3rem;
   background-color: var(--ButtonBC);
   border-radius: 5px;
}

/* .card:hover:not(.name) {
   text-decoration: none;
} */
/* home */


/* detailed info */

.details {
   max-height: fit-content;
}

/* detailed info */


/* media queries */

@media(min-width: 530px) {

   .header {
      justify-content: space-between;
      padding: 0 30px;
   }

   .nav-links__container {
      height: 100%;
   }

   .nav-link:hover {
      background-color: var(--BackgroundColor);
   }
}


/* animations */

@keyframes Rotate {
   0%{
      transform: rotate(360deg);
   }
}

@keyframes FadeIn {
   0% {
      opacity: 0;
      transform: translateY(-500px);
   }
   50%{
      transform: translateY(0px);
   }
   70%{
      transform: translateY(-100px);
   }
   100% {
      opacity: 1;
      transform: translateY(0px);
   }
}

@keyframes Rotation {
   from {
      transform: rotateY(180deg);
   }
   to {
      transform: rotateY(0deg);
   }
}